{
  "name": "gitspeak",
  "version": "0.2.26",
  "productName": "GitSpeak",
  "description": "Desktop client for GitSpeak",
  "main": "main.js",
  "author": "Sindre Aarsæther <sindre@scrimba.com> (https://gitspeak.com)",
  "homepage": "https://gitspeak.com",
  "email": "hello@scrimba.com",
  "scripts": {
    "start": "electron .",
    "start-dev": "open node_modules/electron/dist/Electron.app --args $PWD",
    "pack": "electron-builder --dir",
    "dist": "electron-builder",
    "prepare-win": "npm uninstall node-pty --save",
    "build": "electron-builder --publish always",
    "rebuild": "electron-rebuild -f -w node-pty",
    "watch": "imbac -w -o lib src",
    "postinstall": "electron-builder install-app-deps",
    "deploy": "imba deploy.imba"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gitspeak/gitspeak-desktop.git"
  },
  "keywords": [
    "git",
    "gitspeak",
    "github",
    "pr",
    "liveshare",
    "commit"
  ],
  "license": "CC0-1.0",
  "devDependencies": {
    "electron": "^5.0.0-beta.5",
    "electron-builder": "^20.38.5",
    "electron-packager": "^12.2.0",
    "electron-rebuild": "^1.8.3"
  },
  "build": {
    "appId": "com.gitspeak.app",
    "asar": false,
    "publish": {
      "provider": "github",
      "owner": "gitspeak"
    },
    "directories": {
      "buildResources": "./build"
    },
    "mac": {
      "target": [
        "dmg",
        "zip"
      ],
      "icon": "./build/icon.icns",
      "category": "your.app.category.type"
    },
    "win": {
      "target": "NSIS",
      "icon": "./build/icon.ico",
      "publisherName": "Scrimba AS",
      "rfc3161TimeStampServer": "http://sha256timestamp.ws.symantec.com/sha256/timestamp"
    },
    "nsis": {
      "installerIcon": "./build/icon.ico",
      "createDesktopShortcut": "always",
      "createStartMenuShortcut": true,
      "artifactName": "${productName}Setup.${ext}"
    },
    "dmg": {
      "icon": "./build/icon.icns",
      "artifactName": "${productName}Setup.${ext}"
    },
    "appImage": {
      "artifactName": "${productName}Setup.${ext}"
    },
    "linux": {
      "target": [
        "AppImage"
      ],
      "category": "Development"
    },
    "protocols": [
      {
        "name": "gitspeak",
        "role": "Viewer",
        "schemes": [
          "gitspeak"
        ]
      }
    ]
  },
  "dependencies": {
    "electron-log": "^2.2.17",
    "electron-updater": "^4.0.3",
    "find-free-port": "^2.0.0",
    "fix-path": "^2.1.0",
    "git-repo-info": "^2.0.0",
    "hosted-git-info": "^2.7.1",
    "imba": "^1.4.1",
    "install": "^0.12.2",
    "isbinaryfile": "^3.0.3",
    "msgpack-lite": "^0.1.26",
    "node-pty": "^0.8.1",
    "node-watch": "^0.5.8",
    "parse-git-config": "^2.0.3",
    "simple-git": "^1.106.0",
    "ws": "^6.1.0"
  }
}
